# Sql-ResultSet-Interfaces

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: diff.yml  maven-publish.yml  publish.yml  version.yml
src/main/java/dev/bodewig/sql_resultset_interfaces/: InterfaceDelegator.java  ResultSetInterfaces.java  ResultSetMeta.java  ResultSetReader.java  ResultSetTraverser.java  ResultSetUpdater.java
src/test/java/dev/bodewig/sql_resultset_interfaces/: ResultSetInterfacesTest.java  TestResultSet.java
